exchange_name = "bybit"
database_type = "clickhouse"

transport__connections = {"wss": 1}

clickhouse__dsn = "http://test:123@localhost:8123/test"

quote_consumer__flush_period = 30
quote_consumer__delete_period = 7
quote_consumer__logs_path = "/home/path/to/logs/quote_consumer"

quote_reader__outdated_interval = 60
